<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Projeto Aplicado</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div><p>Para acessar a api digite a url <a href="http://localhost:8080/projetoaplicadouna/api">http://localhost:8080/projetoaplicadouna/api</a></p></div>
    </body>
</html>
